{
  "name": "open-bunq-payments/open-bunq-payments",
  "description": "Community-built bunq payments for WordPress",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "scripts": {
    "smoke": "php tests/smoke.php"
  }
}
